<!DOCTYPE html>
<html lang="en">
	<header>
	<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" href="style.css">
		<link rel="alternate stylesheet" type="text/css" href="stylesheet2.css" title="alternate">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript" src="js/translate.js"></script> 
		<script type="text/javascript" src="js/i18next-1.7.7.min.js"></script>  
		<script type="text/javascript" src="js/drop.js"></script>
		<script type="text/javascript" src="js/logout.js"></script>
		<script type="text/javascript" src="js/change_theme.js"></script>
		
	<script type="text/javascript">
	
//Get purschase history, button can only be clicked once.
$(document).ready(function() {
isClick = false;
	$(".btn").click(function(){
		
		if(isClick == false) {
			
				username = localStorage.getItem("username");
				password = localStorage.getItem("password");
				
			var url =  "http://pub.jamaica-inn.net/fpdb/api.php?username="+ username +"&password="+password+"&action=purchases_get";
			jQuery.get(url, function(data){

			
	    		for (i=0; i <= data.payload.length; i++) {
		        	$('#PurchaseHistory1').append('<div class = "timestamp" id = "timestamp'+ i +'" />');
					$("#timestamp"+ i).append(data.payload[i].timestamp);    
		        
		        	$('#PurchaseHistory2').append('<div class = "TransaktionID" id = "TransaktionID'+ i +'" />');
					$("#TransaktionID"+ i).append(data.payload[i].transaction_id);
				
		        	$('#PurchaseHistory3').append('<div class = "Namn" id = "Namn'+ i +'" />');
					$("#Namn"+ i).append(data.payload[i].namn);
				
					$('#PurchaseHistory4').append('<div class = "Namn2" id = "Namn2'+ i +'" />');
					$("#Namn2"+ i).append(data.payload[i].namn2);
					
					$('#PurchaseHistory5').append('<div class = "userID" id = "userID'+ i +'" />');
					$("#userID"+ i).append(data.payload[i].user_id);
					
					$('#PurchaseHistory6').append('<div class = "beerID" id = "beerID'+ i +'" />');
					$("#beerID"+ i).append(data.payload[i].beer_id);
					
					$('#PurchaseHistory7').append('<div class = "price" id = "price'+ i +'" />');
					$("#price"+ i).append(data.payload[i].price);
		
				};
			});
		}
		isClick = true;

	});
	
	//Button function - back to orders
	$("#btnBack").click(function(){
		 window.location.href = "orders.html";
	})

	$("#orderMenu").click(function(){
					window.location.href = "orders.html";
				})
				$("#stockMenu").click(function(){
					window.location.href = "stock.html";
				})
				$("#historyMenu").click(function(){
					window.location.href = "history.html";
				})
				$("#reportMenu").click(function(){
					window.location.href = "report.html";
				})
				$("#newUserMenu").click(function(){
					window.location.href = "createAccount.html";
				})
	
})            

	    
</script>
</header>



<style>
table, td, th {
	border-collapse: collapse;
   
    background-color: #eeebbb;
}

th {
 border: 1px solid black;
    background-color: #eeebbb;
    font-family: "Times";
    color: black;
}
</style>
<body>


<div id="mainWrapper">

	<!-- language  -->
	<div id="languageWrapper">
		<img href="#" id="btnEN" class="btnEN" src="images/english2.png">
		<img href="#" id="btnSE" class="btnSE" src="images/svenska2.png">
		<img href="#" id="btnGER" class="btnGER" src="images/german2.png">
		<div id="changeThemeTitle" data-i18n="allPages.theme"></div>
		
		<div id="changeTheme">
		
			<button type="submit" id="standardThemeBtn" onclick="switch_style('standard');return false;" name="theme" value="Standard" data-i18n="allPages.standard-theme"></button>
			<button type="submit" id="alternateThemeBtn" onclick="switch_style('alternate');return false;" name="theme" value="Alternate" data-i18n="allPages.alternate-theme"></button>
		
		</div>
		
	</div>
	
	<!-- title -->
	<div id="pagetitle">

		<h1 id="title" data-i18n="history-page.title">"></h1>
		
		<div id="logOut">
		<button id="logOutBtn" class="btn" data-i18n="allPages.logout"></button>
		</div>
	</div>
	
	<!-- logo -->
	<div id="logo">
		<img src="images/logo.png" alt="Stormy Weather">
	</div>
	
	<!--Menu-->
	<nav id="nav">
		<ul id="navigation">
			<li><a href="#" id="loginMenu" class="first" data-i18n="nav-page.home"></a></li>
			<li><a href="#" id="products" data-i18n="nav-page.products"> &raquo;</a>
				<ul>
					<li><a href="#" id="orderMenu" data-i18n="nav-page.navorder"></a></li>					
				</ul>
			</li>
			<li><a href="#" id="status" data-i18n="nav-page.status"> &raquo;</a>
				<ul>
					<li><a href="#" id="stockMenu" data-i18n="nav-page.stock-info"></a></li>
					<li><a href="#" id="historyMenu" data-i18n="nav-page.historyMenu"></a></li>
					<li><a href="#" id="reportMenu" data-i18n="nav-page.reportMenu"></a></li>
				</ul>				
			</li>
			<li><a href="#" id="user" data-i18n="nav-page.user"> &raquo;</a>
				<ul>
					<li><a href="#" id="newUserMenu" data-i18n="nav-page.new-user"></a></li>					
				</ul>
			</li>
			<li><a href="#" id="contact" class="last" data-i18n="nav-page.contact"></a></li>
		</ul>
	</nav>
	
	<!-- content -->
	<div id="contentWrapper">
		
		<!-- Button back to orders  
		<div class="buttonsDiv">
			<p><a href="#" id="btnBack" class="btn" data-i18n="history-page.back-orders"></a></p>
		</div>-->

		<!-- Button check purchase  -->
		<div class="buttonsDiv">
			<p><a href="#" id="btnCheckP" class="btn" data-i18n="history-page.check-purchases"></a></p>
		</div>
			
			<!-- List purchases in a table -->
		<table>
			<tr>
				<th id=timestamp data-i18n="history-page.timestamp"></th>
				<th id=transaktion-id data-i18n="history-page.transaktion-id"></th>
				<th id=namn1 data-i18n="history-page.namn1"></th>
				<th id=namn2 data-i18n="history-page.namn2"></th>
				<th id=user-id data-i18n="history-page.user-id"></th>
				<th id=beer-id data-i18n="history-page.beer-id"></th>
				<th id=h-price data-i18n="history-page.h-price"></th>
			</tr>
			<tr>
				<th> <div id="PurchaseHistory1"></div></th>
				<th> <div id="PurchaseHistory2"></div></th>
				<th> <div id="PurchaseHistory3"></div></th>
				<th> <div id="PurchaseHistory4"></div></th>
				<th> <div id="PurchaseHistory5"></div></th>
				<th> <div id="PurchaseHistory6"></div></th>
				<th> <div id="PurchaseHistory7"></div></th>
			</tr>
		</table>
	</div>
	

</div>



	
	


</body>
</html>
