<!DOCTYPE html>
<html>
	<header>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript" src="js/stock_functions.js"></script>
		<script type="text/javascript" src="js/order_functions.js"></script>
		
<script type="text/javascript">

	$(document).ready(function() {
		$("#btnBack").click(function(){
			window.location.href = "manager.html";
			});
	})
	
</script>

</header>
	
<body>

<div id="headerWrapper">
	<div id="headerLogo">
		<h1> <img src="logo.jpg" alt="Stormy Weather"> </h1>
	</div>
	<div id="headerTitle">
		<h1> Stock </h1>
	</div>
</div>

<div id="container">
	<div class="stockButtonsDiv" id="buttonsDiv">
		<button id="orderBtn" class="btn" onClick="makeStockOrder()"> Order </button>
		<a href="#" id="btnBack" class="btn">Back to manager page</a>
	</div>
	
	<div class="stockSideDiv">
		<div class = "titleDiv">
			<div id ="title1"></div>
			<div id ="title2">Brand</div>
			<div id ="title3">Count</div><br>
		</div>

		<div class = "table"></div>
	</div>
	<div class="stockReceiptDiv">
		<div class="receipt">
		
		</div>
	</div>
</div>


</body>
</html>
